                                             
------------------------------------------------------------------------------

ÀÀÀÀÀ       ÀÀ†    ÀÀ        ÀÀÀÀÀÀÀÀÀ    ÀÀ    üÀ  ÀÀÀÀÀ    ÀÀÀÀ›     ÀÀÀÀÀÀÀ
ããããããã†  ããããããã  ãã      ãã         ãã  ãã    ±ã  ããããããã  ããããããã   ããããããã
FF    FF FF    FF  FF     FF õFFFFFFFF FF FF    zF  FF    FF FF    FF  FF
OO   rOO OO    OO  OO     O OO       OO O OO    =O  OO   OOY OO    OO  OOOOO
ÍÍÍÍÍÍÍ  ÍÍÍÍÍÍÍÍ  ÍÍ      ÍÍ  ÍÍÍÍÍ` ÍÍ  ÍÍ    ÍÍ ­ÍÍÍÍÍÍ   ÍÍ   «ÍÍ  ÍÍ
¤¤       ¤¤    ¤¤  ¤¤¤¤¤¤¤¤  ¤¤¤   ¤¤¤    ¤¤¤¤¤¤¤¤  ¤¤  ¤¤   ¤¤¤¤¤¤¤   ¤¤¤¤¤¤¤
::       ::    ::  ::::::::     :::         ::::    ::   ::  :::::     :::::::

--------------      a mini shell by RCochran & TCoeffet     ------------------

